{
  "configurations": [
    {
      "name": "GCC",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/engine/third_party/include/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "V8_COMPRESS_POINTERS"
      ],
      "windowsSdkVersion": "10.0.22000.0",
      "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}