{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-I",
                "${workspaceFolder}\\engine",
                "-I",
                "${workspaceFolder}\\engine\\third_party\\include",
                "-I",
                "${workspaceFolder}\\engine\\third_party\\include\\v8",
                "-I",
                "${workspaceFolder}",
                "-g",
                "${workspaceFolder}/**.cpp",
                "${workspaceFolder}/engine/loader/*.cpp",
                "${workspaceFolder}/engine/render/*.cpp",
                "${workspaceFolder}/engine/v8/*.cpp",
                "${workspaceFolder}//*.cpp",
                "${workspaceFolder}\\engine\\third_party\\lib\\GLFW\\mingw-w64\\**.a",
                "${workspaceFolder}\\engine\\third_party\\lib\\v8\\win-x64\\debug\\v8.dll.lib",
                "${workspaceFolder}\\engine\\third_party\\lib\\**.c",
                "-l",
                "opengl32",
                "-l",
                "gdi32",
                "-o",
                "${fileDirname}\\build\\debug\\cgclient.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: C:\\msys64\\ucrt64\\bin\\g++.exe"
        }
    ],
    "version": "2.0.0"
}